proto/janction/videoRendering/v1/tx.proto

syntax = "proto3";
package janction.videoRendering.v1;

option go_package = "github.com/janction/videoRendering";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "janction/videoRendering/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreateGame create a game.
  rpc CreateVideoRenderingTask(MsgCreateVideoRenderingTask)
    returns (MsgCreateVideoRenderingTaskResponse);
  
  // Adds a new worker
  rpc AddWorker(MsgAddWorker)
    returns (MsgAddWorkerResponse);

  rpc SubscribeWorkerToTask(MsgSubscribeWorkerToTask) returns (MsgSubscribeWorkerToTaskResponse);


  // Propose a solution for the test of the nodes to validate
  rpc ProposeSolution(MsgProposeSolution) returns (MsgProposeSolutionResponse);

  // Propose a solution for the test of the nodes to validate
  rpc ValidateSolution(MsgValidateSolution) returns (MsgValidateSolutionResponse);
}

// MsgCreateGame defines the Msg/CreateGame request type.
message MsgCreateVideoRenderingTask {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string cid = 2 ;
  uint32 startFrame = 3 ;
  uint32 endFrame = 4 ;
  uint32 threads = 5;
  uint64 reward = 6;
}

// MsgCreateGameResponse defines the Msg/CreateGame response type.
message MsgCreateVideoRenderingTaskResponse {
    string task_id = 1;
}

message MsgAddWorker {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgAddWorkerResponse {

}

message MsgSubscribeWorkerToTask {
  option (cosmos.msg.v1.signer) = "address";
  string address = 1;
  string taskId = 2;
}

message MsgSubscribeWorkerToTaskResponse {
  string threadId = 1;
}

// Msg to Propose a solution to an specific thread
// Actual solution is a map of hashes
message MsgProposeSolution {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string taskId = 2;
  string threadId = 3;
  repeated string solution = 4;
}



// no response needed to a proposed solution
message MsgProposeSolutionResponse {
  
}

message MsgValidateSolution {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string taskId = 2;
  string threadId = 3;
  uint64 amount_files = 4;
  bool valid = 5;
}

message MsgValidateSolutionResponse {
  
}